PORT = 1000
MONGO_URI = mongodb+srv://aymanchaudhary96_db_user:FZsQI9oWhrEIyQiL@cluster0.9d8cwt1.mongodb.net/blogs
JWT_SECRET = LKSKDGFV344212JHJKASD
CLOUDINARY_CLOUD_NAME = duw5i8ysi
CLOUDINARY_API_KEY = 761896317141664
CLOUDINARY_API_SECRET = fU12FM4bEzgz1s4VIRFujhLeHLM